# xml-metadata-parser-application

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/edu/ucar/cisl/xmlparsing/: Application.java  ApplicationConfig.java  MetadataController.java  SpringBootHelloWorld.java  SpringBootifiedApplication.java
src/main/java/edu/ucar/cisl/xmlparsing/model/: ClearSolr.java  Metadata.java  MetadataRepository.java  MetadataSearchIndex.java  MetadataTranslator.java  ResponsibleParty.java  package-info.java
src/main/resources/: CO_Flux_Inversion_Attribution.xml  application.properties  logback.xml.old
src/test/java/edu/ucar/cisl/xmlparsing/model/: MetadataTranslatorTest.java
